<!-- create_appointment.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Appointment</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap Timepicker CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Create Appointment</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="councellor_name">Counselor Name:</label>
                <input type="text" class="form-control" id="councellor_name" name="councellor_name" required>
            </div>
            <div class="form-group">
                <label for="a_date">Appointment Date:</label>
                <input type="text" class="form-control datepicker" id="a_date" name="a_date" required>
            </div>
            <div class="form-group">
                <label for="a_time">Appointment Time:</label>
                <input type="text" class="form-control timepicker" id="a_time" name="a_time" required>
            </div>
            <button type="submit" class="btn btn-primary">Create Appointment</button>
        </form>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Bootstrap Datepicker JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap Timepicker JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.min.js"></script>
    <script>
        // Datepicker initialization
        $('.datepicker').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true,
        });

        // Timepicker initialization
        $('.timepicker').timepicker({
            showMeridian: false,
            showSeconds: true
        });
    </script>
</body>
</html>
