<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #E6E6FA;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #3498db;
      border: none;
      color: #fff;
      border-radius: 3px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #2980b9;
    }
    h2 {
      text-align: center;
    }
.forgot-password-link {
  color: #3498db;
  text-decoration: none;
  font-size: 14px;
  display: block;
  margin-top: 10px;
}

.forgot-password-link:hover {
  text-decoration: underline;
  color: #2980b9;
}
  </style>
</head>
<!-- <body>

<div class="login-box">
  <h2>Login</h2>
  <form action="" method="post">
    {% csrf_token %}
    <input type="text" name="email" placeholder="Email" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <input type="submit" value="Login">
  </form>
</div>

</body> -->
<body>
  <header>
    <nav>
        <div class="logo">
            <img src="https://seeklogo.com/images/B/brac-university-logo-30065B3714-seeklogo.com.png" alt="Counseling Unit Logo">
        </div>
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a class="button about-us" href="about.html">About Us</a></li>
            {% if user.is_authenticated %}
                <!-- If user is authenticated, show the logout button -->
                <li><a class="button logout" href="{% url 'logout' %}">Logout</a></li>
                       <!-- Show specific dashboard links based on user type -->
                 {% if user.is_superuser %}
                    <li><a class="button superuser-dashboard" href="{% url 'admin_dashboard' %}">Superuser Dashboard</a></li>
                {% comment %} {% elif user.user_type == 'counsellor' %}
                    <li><a class="button counsellor-dashboard" href="{% url 'counsellor_dashboard' %}">Counsellor Dashboard</a></li>
                {% elif user.user_type == 'customuser' %}
                    <li><a class="button customuser-dashboard" href="{% url 'patient_dashboard' %}">Custom User Dashboard</a></li>
                {% endif %} {% endcomment %}
                {% endif %}
            {% else %}
                <!-- If user is not authenticated, show the signup and signin buttons -->
                <li><a class="button signup" href="{% url 'register' %}">Signup</a></li>
                <li><a class="button signin" href="{% url 'login' %}">Signin</a></li>
            {% endif %}
        </ul>
    </nav>
</header>
<div class="login-box">
  <h2>Login</h2>
  <form action="" method="post">
    {% csrf_token %}
    <input type="text" name="email" placeholder="Email" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <input type="submit" value="Login">
    <a href="{% url 'forgotpassword' %}" class="forgot-password-link">Forgot Password?</a>
  </form>
</div>

</body>
</html>
